<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">  <meta charset="utf-8" />
  <title>MobileUi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.b6c023645da49ea8.css"><link rel="stylesheet" href="main.b094c829271fa523.css"></head>

<body>
  <div id="root"></div>
<script src="runtime.241cbc96390f8e71.js" type="module"></script><script src="polyfills.98a177a5fcb95faa.js" type="module"></script><script src="styles.ff2451a2a4d1b16f.js" type="module"></script><script src="vendor.fd20b0451dcdb307.js" type="module"></script><script src="main.25283e45e9d332f0.js" type="module"></script></body>

</html>
